codes:
  # plastic
  - {
      codes:
        - 1
        - PET
        - PETE
      res: pet
      cat: plastic
      recycle: 1
  }

  - {
      codes:
        - 2
        - PE-HD
        - PEHD
        - HDPE
      res: pehd
      cat: plastic
      recycle: 1
  }

  - {
      codes:
        - 3
        - PVC
      res: pet
      cat: plastic
      recycle: 0.3
  }

  - {
      codes:
        - 4
        - PE-LD
        - PELD
        - LDPE
      res: pet
      cat: plastic
      recycle: 0.5
  }

  - {
      codes:
        - 5
        - PP
      res: pp
      cat: plastic
      recycle: 1
  }

  - {
      codes:
        - 6
        - PS
      res: ps
      cat: plastic
      recycle: 0.3
  }

  - {
      codes:
        - 7
        - O
        - Other
      res: other
      cat: plastic
      recycle: 0
  }

  - {
      codes:
        - 9
        - ABS
      res: abs
      cat: plastic
      recycle: 1
  }
    # paper
  - {
      codes:
        - 20
        - PAP
        - PCB
      res: corrugated_cardboard
      cat: paper
      recycle: 1
  }

  - {
      codes:
        - 21
        - PAP
      res: cardboard
      cat: paper
      recycle: 1
  }

  - {
      codes:
        - 22
        - PAP
      res: paper
      cat: paper
      recycle: 1
  }

  - {
      codes:
        - 23
        - PBD
        - PPB
      res: paper
      cat: paper
      recycle: 1
  }

  # metals
  - {
      codes:
        - 40
        - FE
      res: steel
      cat: metal
      recycle: 1
  }

  - {
      codes:
        - 41
        - ALU
      res: alu
      cat: metal
      recycle: 1
  }
  # organic
  - {
      codes:
        - 50
        - FOR
      res: wood
      cat: organic
      recycle: 1
  }

  - {
      codes:
        - 51
        - FOR
      res: cork
      cat: organic
      recycle: 1
  }

  - {
      codes:
        - 60
        - TEX
      res: cotton
      cat: organic
      recycle: 1
  }

  - {
      codes:
        - 61
        - TEX
      res: jute_fiber
      cat: organic
      recycle: 1
  }

  # glass

  - {
      codes:
        - 70
        - GL
      res: glass_t
      cat: glass
      recycle: 1
  }

  - {
      codes:
        - 71
        - GL
      res: glass_green
      cat: glass
      recycle: 1
  }

  - {
      codes:
        - 72
        - GL
      res: glass_brown
      cat: glass
      recycle: 1
  }

  - {
      codes:
        - 73
        - GL
        - GLS
      res: glass_dark_brown
      cat: glass
      recycle: 1
  }

  - {
      codes:
        - 74
        - GL
        - GLS
      res: glass_light_brown
      cat: glass
      recycle: 1
  }

  - {
      codes:
        - 75
        - GL
        - GLS
      res: glass_lead
      cat: glass
      recycle: 1
  }

  - {
      codes:
        - 76
        - GL
        - GLS
      res: crystal
      cat: glass
      recycle: 1
  }

  - {
      codes:
        - 77
        - GL
        - GLS
      res: glass_copper
      cat: glass
      recycle: 1
  }

  - {
      codes:
        - 78
        - GL
        - GLS
      res: glass_silver
      cat: glass
      recycle: 1
  }

  - {
      codes:
        - 79
        - GL
      res: glass_gold
      cat: glass
      recycle: 1
  }

  # composition
  - {
      codes:
        - 80
      res: paper_unknown
      cat: composition
      recycle: 0
  }

  - {
      codes:
        - 81
        - PapPet
        - C/PAP
      res: paper_plastic
      cat: composition
      recycle: 0.5
  }

  - {
      codes:
        - 82
        - C/PAP
      res: paper_alu
      cat: composition
      recycle: 0.5
  }

  - {
      codes:
        - 83
        - C/PAP
      res: paper_tinplate
      cat: composition
      recycle: 0.5
  }

  - {
      codes:
        - 84
        - C/PAP
      res: paper_plastic_alu
      cat: composition
      recycle: 0.5
  }

  - {
      codes:
        - 85
      res: paper_plastic_alu_tinplate
      cat: composition
      recycle: 0.5
  }

  - {
      codes:
        - 87
      res: bio_plastic
      cat: composition
      recycle: 0.5
  }

  - {
      codes:
        - 90
      res: plastic_alu
      cat: composition
      recycle: 0.5
  }

  - {
      codes:
        - 91
      res: plastic_tinplate
      cat: composition
      recycle: 0.5
  }

  - {
      codes:
        - 92
      res: plastic_unknown
      cat: composition
      recycle: 0
  }

  - {
      codes:
        - 95
      res: glass_platic
      cat: composition
      recycle: 0.5
  }

  - {
      codes:
        - 96
      res: glass_alu
      cat: composition
      recycle: 0.5
  }

  - {
      codes:
        - 97
        - C/GL
      res: glass_tinplate
      cat: composition
      recycle: 0.5
  }

  - {
      codes:
        - 98
        - C/GL
      res: glass_unknown
      cat: composition
      recycle: 0.5
  }
#  # batteries
#  - codes:
#      - 8
#      - Lead
#    res: lead_battery
#    cat: battery
#    recycle: 1
#
#  - codes:
#      - 9
#      - 19
#    res: alkaline
#    cat: battery
#    recycle: 1
#
#  - codes:
#      - 10
#      - Ni-CD
#      - NiCD
#    res: nicd
#    cat: battery
#    recycle: 1
#
#  - codes:
#      - 11
#      - Ni-MH
#      - NiMH
#    res: nimh
#    cat: battery
#    recycle: 1
#
#  - codes:
#      - 12
#      - Li
#      - Li-ion
#    res: li
#    cat: battery
#
#  - codes:
#      - 13
#      - SO
#      - SOZ
#      - SO(Z)
#    res: soz
#    cat: battery
#    recycle: 1
#
#  - codes:
#      - 14
#      - CZ
#    res: cz
#    cat: battery
#    recycle: 1

categories:
  - {
    name: plastic
    codes:
      - PET
      - PETE
      - PE-HD
      - PEHD
      - HDPE
      - PVC
      - PE-LD
      - PELD
      - LDPE
      - PP
      - PS
      - O
      - ABS
  }

  - {
    name: paper
    codes:
      - PCB
      - PAP
      - PBD
      - PPB
  }

  - {
    name: metal
    codes:
      - FE
      - ALU
    }

  - {
    name: organic
    codes:
      - FOR
      - TEX
    }

  - {
    name: glass
    codes:
      - GL
      - GLS
    }

  - {
    name: composition
    codes:
      - C/PAP
      - C/GL
      - PapPet
    }
#  - battery
